<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RashawnDev</title>
    <!-- Fonts and icons -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="/assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-color-on-scroll bg-dark fixed-top navbar-expand-lg"  color-on-scroll="100">
        <div class="container">
            <div class="navbar-translate">
              <a class="navbar-brand" href="#">
                <img src="./imgs/logo.svg" width="130px"> </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
                  <span class="navbar-toggler-icon"></span>
              </button>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a href="#" class="nav-link hm-home"> Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-bio" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-projects" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-achievements" href="#achievements">Achievements</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link nav-contact" href="#contact">Contact</a>
                  </li>

                        
                    
                </ul>
            </div>
        </div>
      </nav>


      <div class="page-header header-filter" data-parallax="true" style="background-image: url('./imgs/coverr.png.jpg')">
        <div class="container">
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
              <div class="brand text-center">
                <h1>Shamar Knibbs</h1>
                <h3 class="title text-center">"The software developer"</h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="main main-raised">
        <div class="container">
          <div class="section text-center">
            <h2 class="title"> About Me </h2>

            <div class="row">
                <div class="view">
                    <div class="col-3 mx-auto"><img src="./imgs/profesJPG.JPG" class="img-raised rounded pic" width="350px" height=350px" alt="">
                    </div>
                    </div>

                    <div class="col-6"><h3 id="des">I'm Shamar, some people call me shay or sham. I'm from the bronx . On my downtime you would find me learning new technologies or going to the gym.I've been in the software development industry for five years now, those five years came with countless rejections and growing pains. Scroll down as i will take you on my software development journey.</h3>
    
                    </div>
                    <div class="material-icons arrow md-48" data-asos="zoom-out">
                                arrow_drop_down
                            </div></div>
                    </div>
                </div>

                <div class="section text-center">
                    <h2>Projects</h2>
                    <div class="row">
                        <div class="col-md-6 ml-auto mr-auto">
                          <div class="rotating-card-container">
                              <div class="card card-rotate card-background">
                                  <div class="front front-background" style="background-image:url('https://images.unsplash.com/photo-1493787039806-2edcbe808750?auto=format&fit=crop&w=750&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D');">
                                      <div class="card-body">
                                          <h6 class="card-category">Full Background Card</h6>
                                          <a href="#pablo">
                                              <h3 class="card-title">This Background Card Will Rotate on Hover</h3>
                                          </a>
                                          <p class="card-description">
                                              Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                                          </p>
                                      </div>
                                  </div>

                                  <div class="back back-background" style="background-image: url('https://images.unsplash.com/photo-1493787039806-2edcbe808750?auto=format&fit=crop&w=750&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D');">
                                      <div class="card-body">
                                          <h5 class="card-title">
                                              Manage Post
                                          </h5>
                                          <p class="card-description">As an Admin, you have shortcuts to edit, view or delete the posts.</p>
                                          <div class="footer justify-content-center">
                                              <a href="#pablo" class="btn btn-info btn-just-icon btn-fill btn-round">
                                                  <i class="material-icons">subject</i>
                                              </a>
                                              <a href="#pablo" class="btn btn-success btn-just-icon btn-fill btn-round btn-wd">
                                                  <i class="material-icons">mode_edit</i>
                                              </a>
                                              <a href="#pablo" class="btn btn-danger btn-just-icon btn-fill btn-round">
                                                  <i class="material-icons">delete</i>
                                              </a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>
                </div>

            <div class="container z-depth-1 my-5 py-5 px-4 px-lg-0">

                <!-- Section -->
                <section>

                  <style>
                    .timeline {
                      position: relative;
                      list-style: none;
                      padding: 1rem 0;
                      margin: 0;
                    }

                    .timeline::before {
                      content: '';
                      position: absolute;
                      left: 50%;
                      top: 0;
                      bottom: 0;
                      width: 2px;
                      margin-left: -1px;
                      background-color: #50a1ff;
                    }

                    .timeline-element {
                      position: relative;
                      width: 50%;
                      padding: 1rem 0;
                      padding-right: 2.5rem;
                      text-align: right;
                    }
              
                    .timeline-element::before {
                      content: '';
                      position: absolute;
                      right: -8px;
                      top: 1.35rem;
                      display: inline-block;
                      width: 16px;
                      height: 16px;
                      border-radius: 50%;
                      border: 2px solid #50a1ff;
                      background-color: #fff;
                    }
              
                    .timeline-element:nth-child(even)::before {
                      right: auto;
                      left: -8px;
                    }
              
                    .timeline-element:nth-child(even) {
                      margin-left: 50%;
                      padding-left: 2.5rem;
                      padding-right: 0;
                      text-align: left;
                    }
              
                    @media (max-width: 767.98px) {
                      .timeline::before {
                        left: 8px;
                      }
                    }
              
                    @media (max-width: 767.98px) {
                      .timeline-element {
                        width: 100%;
                        text-align: left;
                        padding-left: 2.5rem;
                        padding-right: 0;
                      }
                    }
              
                    @media (max-width: 767.98px) {
                      .timeline-element::before {
                        top: 1.25rem;
                        left: 1px;
                      }
                    }
              
                    @media (max-width: 767.98px) {
                      .timeline-element:nth-child(even) {
                        margin-left: 0rem;
                      }
                    }
              
                    @media (max-width: 767.98px) {
                      .timeline-element {
                        width: 100%;
                        text-align: left;
                        padding-left: 2.5rem;
                        padding-right: 0;
                      }
                    }
              
                    @media (max-width: 767.98px) {
                      .timeline-element:nth-child(even)::before {
                        left: 1px;
                      }
                    }
              
                    @media (max-width: 767.98px) {
                      .timeline-element::before {
                        top: 1.25rem;
                      }
                    }
                  </style>
                  
                  <h3 class="font-weight-bold text-center dark-grey-text pb-2">Our History</h3>
                  <hr class="w-header my-4">
                  <p class="lead text-center text-muted pt-2 mb-5">MDB founded to help startups, and it still shapes the way we work today.</p>
                  
                  <div class="row">
                    <div class="col-lg-8 mx-auto">
              
                      <ol class="timeline">
                        <li class="timeline-element">
                          <h5 class="font-weight-bold dark-grey-text mb-3">Launched our website</h5>
                          <p class="grey-text font-small"><time datetime="2017-02-08">08 Feb 2017</time></p>
                          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam adipisci reiciendis porro natus laudantium similique. 
                            Explicabo amet ipsum fugiat aliquam alias.</p>
                        </li>
              
                        <li class="timeline-element">
                          <h5 class="font-weight-bold dark-grey-text mb-3">Got the first 100 users</h5>
                          <p class="grey-text font-small"><time datetime="2017-08-17">17 Aug 2017</time></p>
                          <p><img class="img-fluid z-depth-1-half rounded" src="https://mdbootstrap.com/img/Photos/Horizontal/Work/12-col/img%20(6).jpg" alt="..."></p>
                          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam adipisci reiciendis porro natus laudantium similique. 
                            Explicabo amet ipsum fugiat aliquam alias.</p>
                        </li>
              
                        <li class="timeline-element">
                          <h5 class="font-weight-bold dark-grey-text mb-3">Raised $1.4 million in seed funding</h5>
                          <p class="grey-text font-small"><time datetime="2018-03-26">26 Mar 2019</time></p>
                          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam adipisci reiciendis porro natus laudantium similique. 
                            Explicabo amet ipsum fugiat aliquam alias.</p>
                        </li>
              
                        <li class="timeline-element">
                          <h5 class="font-weight-bold dark-grey-text mb-3">Team size increased to 20</h5>
                          <p class="grey-text font-small"><time datetime="2018-04-14">14 Apr 2019</time></p>
                          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam adipisci reiciendis porro natus laudantium similique. 
                            Explicabo amet ipsum fugiat aliquam alias.</p>
                        </li>
                      </ol>
              
                    </div>
                  </div>
                  
                </section>
                <!-- Section -->
                
              </div>
          </div>
        
      
      
      <footer class="footer footer-default" >
        <div class="container">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com/">
                    Creative Tim
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
              &copy;
              <script>
                  document.write(new Date().getFullYear())
              </script>, made with <i class="material-icons">favorite</i> by
              <a href="https://www.creative-tim.com/" target="blank">Creative Tim</a> for a better web.
          </div>
        </div>
      </footer>





























    <!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Google Maps Plugin  -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="script.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init({
        duration:2000
            });
              </script>
    
</body>
</html>